body{
	background: #212121;
	color: #fff;
	margin: 0;
	padding: 0;
}
ul {
	list-style: none;
}
/* 首页头部 */
.search-head{
	padding: 5px 0;
	border-radius: 5px;
    background: #000;
    border: 1px solid #999;
	transition: all 0.45s ease-in-out;	
	position: relative;
	width: 0px;
	height: 30px;
	top: 10px;
}
.search-head form input{
	border: 0;
	background: transparent;
	position: absolute;	
    padding-left: 10px;
    color: #fff
}

.search-head form .button{
	background:transparent;
	border:0 ;
	position: absolute;
    right: 5px;
    color: #999;
}
.search-head form .button:hover span{
	color: #fff;
}
.search-head:hover{
	width: 180px;
}

.navbar{
    border-radius: 0;
}
.index-content{
	margin-top: 8rem;
}
.index-content .container .nav li a:focus, .index-content .container .nav li a:hover{
	background: transparent;
	border: 1px solid #ccc;
}

/* blog */
.index-blog{
	margin:6rem 0 0 0;
}
.index-blog .container{
    text-align: center;
    color: #fff;
}
.index-blog .container h1{
    font-size: 6rem;   
    font-family: "楷体";
}
.dropdown-toggle{
	cursor: pointer;
}
/* content */
.index-content .container ul li a{
	color: #ccc;
}
.index-content .container ul li:hover a{
	color: #ccc;
}
.index-content .container ul li.active a{
	color: #666;
}
.index-content .container .flowGrid{
	margin: 4rem 0;
	margin-left: -4rem;
}
.index-content .container .flowGrid .flowGridItem{
	background: #444;
	border-radius: 10px;
	margin: 15px 0;
}
.index-content .container .flowGrid .flowGridItem .article .article-img a img{
	width: 100%;
}
.index-content .container .flowGrid .flowGridItem .article .article-title{
	position: relative;
	text-align: center;
	padding: 2rem 0;

}
.index-content .container .flowGrid .flowGridItem .article .article-title img{
	position: absolute;
	width: 60px;
	height: 60px;
	top: -30px;
	left: 50%;
	margin-left: -30px;
}
.index-content .container .flowGrid .flowGridItem .gallery{
	position: relative;
	overflow: hidden;
}
.index-content .container .flowGrid .flowGridItem .gallery img{
	width: 100%;
	transition: all 1s;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
}
.index-content .container .flowGrid .flowGridItem .gallery:hover img{
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
}
.index-content .container .flowGrid .flowGridItem .gallery .see{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top:-25px;
	margin-left: -25px;
	background: rgba(0, 0, 0, 0.5);
	line-height: 50px;
	font-size: 20px;
	color: #ccc;
}



.index-content .container .flowGrid .flowGridItem .gallery .title{
	width: 50%;
	background: rgba(0, 0, 0, 0.6);
	height: 100%;
	left: 50%;
	top: 0;
	position: absolute;
	padding: 10px 20px;
}
.index-content .container .flowGrid .flowGridItem .gallery .title h1{
	text-align: center;
	padding-top: 6rem;
}

.index-content .container .flowGrid .flowGridItem .gallery .title h1 a:hover{
	text-decoration: none;
}
.index-content .container .flowGrid .flowGridItem .gallery .title p{
	position: absolute;
	bottom: 0px;

}
.index-content .container .flowGrid .flowGridItem .gallery .title p small{
	margin: 0 5px;
}
.index-content .container .flowGrid .flowGridItem .gallery:hover .title h1 a{
	text-decoration: none;
}




/* login页面 */

.error{
	color: #FC2727;
	text-align: left;
}
p.success{
	color: #3c7630;
}
.input_result{
	position: absolute;
	top: 10px;
	z-index: 20;
	right: 26px;
	color: #444;
}
input.error{
	border: 1px  solid #FC2727;
}
.login-content{
	margin: 6rem 0;
}
.login-content .container .row form .form-group{
	margin: 20px 0;
	overflow: hidden;
	text-align: center;
	position: relative;
}
.login-content .container .row form .form-group:nth-last-of-type(1){
	text-align: left;
}
.login-content .container .row form .form-group input,.login-content .container .row form .form-group textarea{
	background: transparent;
	border: 1px solid #ccc;
	color: #fff;
}
.login-content .container .row form .form-group label{
	line-height: 33px;
}
.login-content .container .row form legend{
	color: #fff;
	font-size: 30px;
	text-align: center;
}
[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){
	display:none !important;
}
ng\:form{display:block;}


/* footer */
footer{
	height: 52px;
	line-height: 52px;
	color: #666;
}

/* 撰写游记 */
.index-writeYouji textarea{
	margin: 10rem 0;
	background: transparent;
	border: 1px solid #ccc;
}
.md-editor > textarea:focus{
	background: transparent;
}
.md-editor > textarea{
	background: transparent;
	min-height: 420px;
}
.outline{
	min-height: 465px;
	max-height: 465px;
	overflow: auto;
}
.youjiTitle{
	margin-bottom: 3rem;
}
.youjiTitle .row .form-group div input{
	background: transparent;
}
/* 创建图集 */
.createImgs-info{
	padding-top: 20px;
	border: 1px solid #313131;
	border-radius: 5px;
	margin-bottom: 30%;
}
.createImgs-info .form-group .input-group input{
	background: transparent;
	border-color:#666;
}
.createImgs-info .form-group p{
	color: #666;
}
.input-group-addon{
	background-color: transparent;
	color: #fff;
	border-color: #666;
}




@media screen and ( max-width:768px){
	.index-content .container .flowGrid .flowGridItem .gallery .title h1{
		font-size: 18px;
	}
}